apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: XXXXXXXXXXXXXXXXXXXX
      server: https://192.168.68.200:6443
    name: kubernetes
contexts:
  - context:
      cluster: kubernetes
      user: system:kube-scheduler
    name: system:kube-scheduler@kubernetes
current-context: system:kube-scheduler@kubernetes
kind: Config
preferences: {}
users:
  - name: system:kube-scheduler
    user:
      client-certificate-data: XXXXXXXXXXXXXXXXXXXX
      client-key-data: XXXXXXXXXXXXXXXXXXXX
