apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: XXXXXXXXXXXXXXXXXXXX
      server: https://192.168.68.200:6443
    name: kubernetes
contexts:
  - context:
      cluster: kubernetes
      user: kubernetes-super-admin
    name: kubernetes-super-admin@kubernetes
current-context: kubernetes-super-admin@kubernetes
kind: Config
preferences: {}
users:
  - name: kubernetes-super-admin
    user:
      client-certificate-data: XXXXXXXXXXXXXXXXXXXX
      client-key-data: XXXXXXXXXXXXXXXXXXXX
